name "ddiff"
description "Binary diff tool"
authors "dd86k <dd@dax.moe>"
copyright "Copyright © 2025, dd86k <dd@dax.moe>"
license "BSD-3-Clause"

configuration "application" {
	targetType "executable"
	mainSourceFile "source/main.d"
}

configuration "unittest" {
	targetType "library"
	targetName "ddiff-test-library"
}

configuration "integration-test" {
	targetType "library"
	targetName "ddiff-integration-test"
	sourcePaths "tests"
	importPaths "tests"
}

buildType "static-debug" {
    buildOptions "debugMode" "debugInfo"
	dflags "-L=-static" platform="dmd"
	dflags "-Wl,-static" "-static" "-static-libgcc" platform="gdc"
	dflags "--static" platform="ldc"
}
buildType "static-release" {
    buildOptions "releaseMode" "optimize" "inline"
	dflags "-L=-static" platform="dmd"
	dflags "-Wl,-static" "-static" "-static-libgcc" platform="gdc"
	dflags "--static" platform="ldc"
}
